# UG-zajecia-uczelniane

./: .gitignore  .travis.yml  README.md
algorytmy-i-struktury-danych/: BSTree.c  RBTree.c  README.md  lists.c  quicksort.c  selection_sort.c
dotNET/: README.md
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/: BoardGames.csproj  Program.cs  Startup.cs  appsettings.json  runApp.ps1
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  ManageController.cs  PublishersController.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Data/: ApplicationDbContext.cs  BGContext.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Migrations/: 20180117135023_Initial.Designer.cs  20180117135023_Initial.cs  20180117135554_Initial2.Designer.cs  20180117135554_Initial2.cs  20180117135842_Initial3.Designer.cs  20180117135842_Initial3.cs  20180117141420_Initial4.Designer.cs  20180117141420_Initial4.cs  20180117175134_PriceToDecimal.Designer.cs  20180117175134_PriceToDecimal.cs  20180117180754_HowManyGamers.Designer.cs  20180117180754_HowManyGamers.cs  20180117181841_NewInStockPrice.Designer.cs  20180117181841_NewInStockPrice.cs  20180117183503_TodaysDate.Designer.cs  20180117183503_TodaysDate.cs  20180117184317_AddCountryPublisher.Designer.cs  20180117184317_AddCountryPublisher.cs  20180118124127_Int.Designer.cs  20180118124127_Int.cs  BGContextModelSnapshot.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  Publisher.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Repositories/: FakeGamesRepository.cs  FakePublishersRepository.cs  GamesRepository.cs  IGamesRepository.cs  IPublishersRepository.cs  PublishersRepository.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Services/: EmailSender.cs  IEmailSender.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/TagHelpers/: BargainTagHelper.cs  EmailTagHelper.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Validators/: DateAccuracyOwnValid.cs  HowManyGamersOwnValid.cs  NewInStockPriceOwnValid.cs
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Views/: _ViewImports.cshtml
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotNET/ASPMVC-app-and-testing/BoardGames/BoardGames/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OwnHeaderNavBar.cshtml  _OwnUpToDateCommentBar.cshtml
dotNET/XAMARIN.FORMS-app/FoodParty/FoodParty/: App.xaml  App.xaml.cs  FoodParty.csproj
dotNET/XAMARIN.FORMS-app/FoodParty/FoodParty/Behaviors/: PositiveDecimalValidationBehavior.cs  PositiveIntegerValidationBehavior.cs  PriceValidationBehavior.cs
dotNET/XAMARIN.FORMS-app/FoodParty/FoodParty/Repositories/: IPizzaSizeRepository.cs  IPizzeriaRepository.cs  PizzaSizeRepository.cs  PizzeriaRepository.cs
dotNET/XAMARIN.FORMS-app/FoodParty/FoodParty/Validators/: Validator.cs
dotNET/XAMARIN.FORMS-app/FoodParty/FoodParty/ViewModels/: BaseViewModel.cs  CompareViewModel.cs  PizzeriaEditDetailsViewModel.cs  PizzeriaPizzaSizesViewModel.cs  PizzeriasGridViewModel.cs
dotNET/XAMARIN.FORMS-app/FoodParty/FoodParty/Views/: ComparePage.xaml  ComparePage.xaml.cs  PizzeriaEditDetailsPage.xaml  PizzeriaPizzaSizesPage.xaml  PizzeriasGridPage.xaml  PizzeriasGridPage.xaml.cs
testowanie-JAVA/projekt1-mbarzowska/: README.md  pom.xml
testowanie-JAVA/projekt1-mbarzowska/src/main/java/Projekt1/: App.java  BoardCafe.java  BookedGame.java  Game.java  User.java
testowanie-JAVA/projekt1-mbarzowska/src/test/java/Projekt1/: BoardCafeTest.java  UserTest.java  UserTest_Parametrized.java  UserTest_ParametrizedFromFIle.java
(+207 files in other folders)
