               Siaba	                Daba	               10000
             Jedrzej	           Dembowski	                8000
             Francuz	                Foch	                4000
               Janek	         Kochanowski	                7000
                Adam	          Mickiewicz	                6000
                Kuba	              Miodek	                2000
           Bolesław	                Prus	                5000
               Jakub	             Stasiek	                3000
              Janusz	             Takitam	                1000
                Ryki	                Tyki	                9000
